<component name="libraryTable">
  <library name="Gradle: org.springframework.boot:spring-boot:2.1.0.BUILD-SNAPSHOT">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot/2.1.0.BUILD-SNAPSHOT/1f50653be36b482b46fc3bbc32550aafef8ecbae/spring-boot-2.1.0.BUILD-SNAPSHOT.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot/2.1.0.BUILD-SNAPSHOT/6dccbc2c1e3ed0a56d8823933aeb508d461ebeae/spring-boot-2.1.0.BUILD-SNAPSHOT-sources.jar!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot/2.1.0.BUILD-SNAPSHOT/a23fec052a9e8a5daf73690c143718bf691754cf/spring-boot-2.1.0.BUILD-SNAPSHOT-sources.jar!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot/2.1.0.BUILD-SNAPSHOT/a562179d7c20a2d644b04bff55792fdcf929d4c3/spring-boot-2.1.0.BUILD-SNAPSHOT-sources.jar!/" />
    </SOURCES>
  </library>
</component>