<component name="libraryTable">
  <library name="Gradle: org.springframework.boot:spring-boot-starter:2.1.0.BUILD-SNAPSHOT">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter/2.1.0.BUILD-SNAPSHOT/ce7d7b75cd36088305f205acee072c60495c0252/spring-boot-starter-2.1.0.BUILD-SNAPSHOT.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>