<component name="libraryTable">
  <library name="Gradle: org.springframework.boot:spring-boot-starter-web:2.1.0.BUILD-SNAPSHOT">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-web/2.1.0.BUILD-SNAPSHOT/a3070d012a02152d9007363a368bcdd1335498a1/spring-boot-starter-web-2.1.0.BUILD-SNAPSHOT.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>