<component name="libraryTable">
  <library name="Gradle: org.springframework:spring-webmvc:5.1.2.BUILD-SNAPSHOT">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework/spring-webmvc/5.1.2.BUILD-SNAPSHOT/5af95d3a1c5c4ea90ce1613b788f47ff25f1d3d/spring-webmvc-5.1.2.BUILD-SNAPSHOT.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework/spring-webmvc/5.1.2.BUILD-SNAPSHOT/abdaa24765b8efa1829501351ac7854d75b8a154/spring-webmvc-5.1.2.BUILD-SNAPSHOT-sources.jar!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework/spring-webmvc/5.1.2.BUILD-SNAPSHOT/2c40649bc0c0f53814c0db3bd48ad297020fa4ab/spring-webmvc-5.1.2.BUILD-SNAPSHOT-sources.jar!/" />
    </SOURCES>
  </library>
</component>