<component name="libraryTable">
  <library name="Gradle: org.springframework.boot:spring-boot-starter-validation:2.1.0.BUILD-SNAPSHOT">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-validation/2.1.0.BUILD-SNAPSHOT/30f79bf5e841bf7e021bad6977f27c3c5e9e4914/spring-boot-starter-validation-2.1.0.BUILD-SNAPSHOT.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>