<component name="libraryTable">
  <library name="Gradle: org.springframework:spring-context:5.1.2.BUILD-SNAPSHOT">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework/spring-context/5.1.2.BUILD-SNAPSHOT/f2e3e436e086861b95776030c21121b8c023a6dd/spring-context-5.1.2.BUILD-SNAPSHOT.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework/spring-context/5.1.2.BUILD-SNAPSHOT/9333a1ae764c89f4c2990a1ffb3aa61759653578/spring-context-5.1.2.BUILD-SNAPSHOT-sources.jar!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework/spring-context/5.1.2.BUILD-SNAPSHOT/60a06464d4b0dd3d258d3a29e934a82b8678f40e/spring-context-5.1.2.BUILD-SNAPSHOT-sources.jar!/" />
    </SOURCES>
  </library>
</component>