<component name="libraryTable">
  <library name="Gradle: org.springframework:spring-jdbc:5.1.2.BUILD-SNAPSHOT">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework/spring-jdbc/5.1.2.BUILD-SNAPSHOT/17492f6ccfad11ad2dccced2ad732cf7c3eb4012/spring-jdbc-5.1.2.BUILD-SNAPSHOT.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework/spring-jdbc/5.1.2.BUILD-SNAPSHOT/224f57e394fa24c15e3e7c7c0dd67b5023224de/spring-jdbc-5.1.2.BUILD-SNAPSHOT-sources.jar!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework/spring-jdbc/5.1.2.BUILD-SNAPSHOT/8935b579a138b419eaa98679ed72621e16ee8d90/spring-jdbc-5.1.2.BUILD-SNAPSHOT-sources.jar!/" />
    </SOURCES>
  </library>
</component>