<component name="libraryTable">
  <library name="Gradle: org.springframework.boot:spring-boot-autoconfigure:2.1.0.BUILD-SNAPSHOT">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-autoconfigure/2.1.0.BUILD-SNAPSHOT/8e2ca627ccb423122c1367aba1dd5f7dc2ef8a63/spring-boot-autoconfigure-2.1.0.BUILD-SNAPSHOT.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-autoconfigure/2.1.0.BUILD-SNAPSHOT/860154ccd392655326644416cf1adf73132662fd/spring-boot-autoconfigure-2.1.0.BUILD-SNAPSHOT-sources.jar!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-autoconfigure/2.1.0.BUILD-SNAPSHOT/3cf426a3168659f14ebbf565fd916b0d620b68dd/spring-boot-autoconfigure-2.1.0.BUILD-SNAPSHOT-sources.jar!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-autoconfigure/2.1.0.BUILD-SNAPSHOT/960ef00fb4db089f686b1872cc69f7b4d59ac53e/spring-boot-autoconfigure-2.1.0.BUILD-SNAPSHOT-sources.jar!/" />
    </SOURCES>
  </library>
</component>