<component name="libraryTable">
  <library name="Gradle: org.springframework.boot:spring-boot-test:2.1.0.BUILD-SNAPSHOT">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-test/2.1.0.BUILD-SNAPSHOT/252bb9398794a2b5a618c115b3cd342bc41e7da3/spring-boot-test-2.1.0.BUILD-SNAPSHOT.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-test/2.1.0.BUILD-SNAPSHOT/b71b4191f1ac05e8fa2e4e79a974391bcd613418/spring-boot-test-2.1.0.BUILD-SNAPSHOT-sources.jar!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-test/2.1.0.BUILD-SNAPSHOT/2d93ca871ebd238e9f3a3da8c4d2e670dbc6791a/spring-boot-test-2.1.0.BUILD-SNAPSHOT-sources.jar!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-test/2.1.0.BUILD-SNAPSHOT/f64581e640b4b24d5f53edebc535105e27c4ed77/spring-boot-test-2.1.0.BUILD-SNAPSHOT-sources.jar!/" />
    </SOURCES>
  </library>
</component>